# AspNetCore.StartupTemplate

./: .gitignore  AspNetCore.StartUpTemplate.sln  AspNetCore.StartupTemplate.sln  LICENSE  README-EN.md  README.md  Wiki.md
.run/: 代码生成器.run.xml  (+3 more)
AspNetCore.StartUpTemplate.Aop/: AspNetCore.StartUpTemplate.Aop.csproj  TransactionInterceptor.cs  UseTransactionAttribute.cs
AspNetCore.StartUpTemplate.Aop/Transaction/: IUnitOfWorkChangeable.cs  Propagation.cs  TransactionActionFilter.cs  TransactionInterceptor.cs  UseTransactionAttribute.cs
AspNetCore.StartUpTemplate.Core/: AspNetCore.StartUpTemplate.Core.csproj  AutofacModuleRegister.cs
AspNetCore.StartUpTemplate.Filter/: AspNetCore.StartUpTemplate.Filter.csproj  AuthFilter.cs  FileUploadFilter.cs
AspNetCore.StartUpTemplate.IRepository/: AspNetCore.StartUpTemplate.IRepository.csproj  Class1.cs
AspNetCore.StartUpTemplate.IRepository/UnitOfWork/: IUnitOfWork.cs
AspNetCore.StartUpTemplate.IRepository/UserRepository/: IUserRepository.cs
AspNetCore.StartUpTemplate.Repository/: AspNetCore.StartUpTemplate.Repository.csproj  BaseRepository.cs  Class1.cs
AspNetCore.StartUpTemplate.Repository/UnitOfWork/: UnitOfWork.cs
AspNetCore.StartUpTemplate.Utility/: AspNetCore.StartUpTemplate.Utility.csproj  Class1.cs  NetworkHelper.cs
AspNetCore.StartUpTemplate.Utility/Extensions/: ConvertObjectExtensions.cs  MarkerAttributeExtensions.cs
AspNetCore.StartUpTemplate.Webapi/: AspNetCore.StartUpTemplate.Webapi.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
AspNetCore.StartUpTemplate.Webapi/Controllers/: UserController.cs  WeatherForecastController.cs
AspNetCore.StartUpTemplate.Webapi/Properties/: launchSettings.json
AspNetCore.StartupTemplate.Auth/: AspNetCore.StartupTemplate.Auth.csproj  IgnoreAuthAttribute.cs  NeedAuthAttribute.cs  TokenHelper.cs  TokenModel.cs
AspNetCore.StartupTemplate.Auth/HttpContextUser/: HttpContextUser.cs  IHttpContextUser.cs
AspNetCore.StartupTemplate.Caching/: AspNetCore.StartupTemplate.Caching.csproj
AspNetCore.StartupTemplate.Caching/Configuration/: CacheOptions.cs
AspNetCore.StartupTemplate.Caching/CustomCache/: ICacheKey.cs
AspNetCore.StartupTemplate.Caching/Extensions/: CachingMiddleware.cs  ServiceCollectionExtension.cs
AspNetCore.StartupTemplate.Caching/Interceptor/: CacheClearAttribute.cs  CacheEnableAttribute.cs
AspNetCore.StartupTemplate.Caching/KeyGenerator/: DefaultCacheKeyGenerator.cs  ICacheKeyGenerator.cs
AspNetCore.StartupTemplate.Configuration/: AppSettingsConstVars.cs  AppSettingsHelper.cs  AspNetCore.StartupTemplate.Configuration.csproj  GlobalConfig.cs  ResponseCode.cs
AspNetCore.StartupTemplate.Configuration/GlobalConfig/: MqTopicConfig.cs  ResponseCode.cs
AspNetCore.StartupTemplate.Configuration/Option/: DtmOption.cs  ElasticSearchOption.cs  JwtOption.cs  MysqlOption.cs  RabbitMQOption.cs  RedisOption.cs
AspNetCore.StartupTemplate.Contract/: AspNetCore.StartupTemplate.Contract.csproj  BaseDto.cs  ResponseResult.cs
AspNetCore.StartupTemplate.Contract/DTOs/: MapsterSampleDto.cs  UserDto.cs
AspNetCore.StartupTemplate.Contract/Dtm/: TransRequest.cs  TransResponse.cs
AspNetCore.StartupTemplate.Contract/PageList/: IPageList.cs  PageList.cs
AspNetCore.StartupTemplate.Core/: AspNetCore.StartupTemplate.Core.csproj  AutofacModuleRegister.cs  IocHelper.cs  ServiceProviderLocator.cs  SqlSugarConfig.cs  SqlSugarSetup.cs
AspNetCore.StartupTemplate.Core/Cache/: ClearCacheAttribute.cs  NeedCacheAttribute.cs  NeedClearCacheAttribute.cs
AspNetCore.StartupTemplate.Core/Jwt/: JwtHelper.cs  JwtTokenManager.cs
AspNetCore.StartupTemplate.CoreGeneratorConsole/: AspNetCore.StartupTemplate.CoreGeneratorConsole.csproj  GeneratorCodeHelper.cs  Program.cs
AspNetCore.StartupTemplate.CustomCAP/: AspNetCore.StartupTemplate.CustomCAP.csproj  CAP.Attribute.cs  CAP.ServiceCollectionExtensions.cs
AspNetCore.StartupTemplate.CustomCAP.Mysql/: AspNetCore.StartupTemplate.CustomCAP.Mysql.csproj
AspNetCore.StartupTemplate.CustomCAP.RabbitMQ/: AspNetCore.StartupTemplate.CustomCAP.RabbitMQ.csproj  Class1.cs
AspNetCore.StartupTemplate.CutstomScheduler/: AspNetCore.StartupTemplate.CutstomScheduler.csproj  CustomScheduler.cs  SchedulerDependencyInjection.cs  SchedulerManager.cs  SchedulerTaskAttribute.cs  TaskManager.cs
AspNetCore.StartupTemplate.DbMigration/: AspNetCore.StartupTemplate.DbMigration.csproj  Class1.cs  DbMigation.cs  DbMigrateDependencyInjection.cs  UnitTest1.cs
AspNetCore.StartupTemplate.Filter/: AspNetCore.StartupTemplate.Filter.csproj  GlobalExceptionsFilter.cs  ModelValidator.cs  ModelValidatorFilter.cs  SwaggerIgnoreFilter.cs
AspNetCore.StartupTemplate.FreeSchedulerDashboard/: AspNetCore.StartupTemplate.FreeSchedulerDashboard.csproj  UseFreeSchedulerDashboard.cs
AspNetCore.StartupTemplate.IRepository/: AspNetCore.StartupTemplate.IRepository.csproj  IBaseRepository.cs
AspNetCore.StartupTemplate.IServices/: AspNetCore.StartupTemplate.IServices.csproj  IBaseService.cs  ITestService.cs  IUserService.cs
AspNetCore.StartupTemplate.Logging/: AspNetCore.StartupTemplate.Logging.csproj  LogSetup.cs
AspNetCore.StartupTemplate.MQ/: AspNetCore.StartupTemplate.MQ.csproj  Class1.cs  IMQManager.cs  MQDependencyInjection.cs  MQManager.cs  MessageKeyDic.cs  MessageModel.cs  MsgRoutingKeyConfig.cs
AspNetCore.StartupTemplate.Mapping/: AspNetCore.StartupTemplate.Mapping.csproj
AspNetCore.StartupTemplate.Model/: AspNetCore.StartupTemplate.Model.csproj  Orders.cs  Test.cs  Users.cs
AspNetCore.StartupTemplate.Redis/: AspNetCore.StartupTemplate.Redis.csproj  Class1.cs  DistributeLock.cs  IRedisManager.cs  RedisDependencyInjection.cs  RedisManager.cs
AspNetCore.StartupTemplate.Repository/: AspNetCore.StartupTemplate.Repository.csproj  BaseRepository.cs  CurBaseRepository.cs
AspNetCore.StartupTemplate.Sample.CAP.RabbitMQ.Mysql/: AppDbContext.cs  AspNetCore.StartupTemplate.Sample.CAP.RabbitMQ.Mysql.csproj  WeatherForecast.cs
AspNetCore.StartupTemplate.Services/: AspNetCore.StartupTemplate.Services.csproj  BaseService.cs  TestService.cs  UserService.cs
(+250 files in other folders)
