<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCore.StartupTemplate.CustomCAP.Mysql\AspNetCore.StartupTemplate.CustomCAP.Mysql.csproj" />
      <ProjectReference Include="..\AspNetCore.StartupTemplate.CustomCAP.RabbitMQ\AspNetCore.StartupTemplate.CustomCAP.RabbitMQ.csproj" />
      <ProjectReference Include="..\AspNetCore.StartupTemplate.CustomCAP\AspNetCore.StartupTemplate.CustomCAP.csproj" />
    </ItemGroup>

</Project>
