<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AspNetCore.StartUpTemplate.Core</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\AspNetCore.StartupTemplate.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.CacheOutput" Version="2.1.0" />
      <PackageReference Include="AspNetCore.CacheOutput.Redis" Version="2.1.0" />
      <PackageReference Include="DotNetCore.CAP" Version="6.2.1" />
      <PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.2.1" />
      <PackageReference Include="DotNetCore.CAP.MySql" Version="6.2.1" />
      <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.2.1" />
      <PackageReference Include="Dtmcli" Version="1.3.0" />
      <PackageReference Include="FreeRedis" Version="0.6.6" />
      <PackageReference Include="FreeSql" Version="3.2.666" />
      <PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.2.666" />
      <PackageReference Include="FreeSql.Repository" Version="3.2.666" />
      <PackageReference Include="LZH.Quickwire" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
      <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Rougamo.Fody" Version="1.1.2" />
      <PackageReference Include="Serilog" Version="2.11.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCore.StartupTemplate.Configuration\AspNetCore.StartupTemplate.Configuration.csproj" />
      <ProjectReference Include="..\AspNetCore.StartupTemplate.Filter\AspNetCore.StartupTemplate.Filter.csproj" />
      <ProjectReference Include="..\AspNetCore.StartupTemplate.Utility\AspNetCore.StartupTemplate.Utility.csproj" />
    </ItemGroup>

</Project>
