<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.CacheOutput" Version="2.1.0" />
        <PackageReference Include="AspNetCore.CacheOutput.Redis" Version="2.1.0" />
        <PackageReference Include="Autofac" Version="6.4.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="JWT" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NLog" Version="5.0.2" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCore.StartUpTemplate.Auth\AspNetCore.StartUpTemplate.Auth.csproj" />
      <ProjectReference Include="..\AspNetCore.StartUpTemplate.Configuration\AspNetCore.StartUpTemplate.Configuration.csproj" />
      <ProjectReference Include="..\AspNetCore.StartUpTemplate.Core\AspNetCore.StartUpTemplate.Core.csproj" />
      <ProjectReference Include="..\AspNetCore.StartUpTemplate.Filter\AspNetCore.StartUpTemplate.Filter.csproj" />
      <ProjectReference Include="..\AspNetCore.StartUpTemplate.IRepository\AspNetCore.StartUpTemplate.IRepository.csproj" />
      <ProjectReference Include="..\AspNetCore.StartUpTemplate.IServices\AspNetCore.StartUpTemplate.IServices.csproj" />
      <ProjectReference Include="..\AspNetCore.StartUpTemplate.Mapping\AspNetCore.StartUpTemplate.Mapping.csproj" />
      <ProjectReference Include="..\AspNetCore.StartUpTemplate.Model\AspNetCore.StartUpTemplate.Model.csproj" />
      <ProjectReference Include="..\AspNetCore.StartUpTemplate.Repository\AspNetCore.StartUpTemplate.Repository.csproj" />
      <ProjectReference Include="..\AspNetCore.StartUpTemplate.Services\AspNetCore.StartUpTemplate.Services.csproj" />
      <ProjectReference Include="..\AspNetCore.StartUpTemplate.Utility\AspNetCore.StartUpTemplate.Utility.csproj" />
    </ItemGroup>

</Project>
