<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AspNetCore.StartUpTemplate.IRepository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCore.StartupTemplate.Contract\AspNetCore.StartupTemplate.Contract.csproj" />
      <ProjectReference Include="..\AspNetCore.StartupTemplate.Model\AspNetCore.StartupTemplate.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql" Version="3.2.666" />
      <PackageReference Include="FreeSql.Repository" Version="3.2.666" />
      <PackageReference Include="LZH.Quickwire" Version="1.1.0" />
    </ItemGroup>

</Project>
