<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SqlSugarCore" Version="5.1.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCore.StartUpTemplate.Model\AspNetCore.StartUpTemplate.Model.csproj" />
    </ItemGroup>

</Project>
