<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AspNetCore.StartUpTemplate.Configuration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LZH.Quickwire" Version="1.1.0" />
    </ItemGroup>

</Project>
